{
  "app": {
    "name": "rest_api",
    "version": "1.0.0",
    "author": "kosy-wer"
  },
  "database": {
    "show_sql": true,
    "username": "root",
    "password": "UNMATCHED587",
    "host": "localhost",
    "port": 3306
  }
}
